KFMarketAnalysis/App.xaml

<Application x:Class="KFMarketAnalysis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KFMarketAnalysis"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DarkImageColor" Color="#FF121923"/>
        <SolidColorBrush x:Key="DarkBorderColor" Color="#FF16202D"/>
        <SolidColorBrush x:Key="LightBorderColor" Color="#FF1B2838"/>
        <SolidColorBrush x:Key="MainWindowColor" Color="#FF1B2838"/>

        <SolidColorBrush x:Key="WhiteTextColor" Color="#FFAFAFAF"/>
        <SolidColorBrush x:Key="GrayTextColor" Color="#FFAFAFAF"/>
        
        <SolidColorBrush x:Key="RedTextColor" Color="#FFCB3D3D"/>
        <SolidColorBrush x:Key="GreenTextColor" Color="#FF80C842"/>
        <SolidColorBrush x:Key="YellowTextColor" Color="#FFCCBD57"/>

        <Duration x:Key="AnimInTimeSpan">0:0:0.15</Duration>
        <Duration x:Key="AnimOutTimeSpan">0:0:0.25</Duration>

        <Style x:Key="DarkBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource DarkBorderColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="LightBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource LightBorderColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="CustomListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            <Setter Property="ScrollViewer.PanningRatio" Value="2.0"/>
        </Style>
        
        <Style x:Key="CustomListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2"
                                Margin="2,2,17,2" CornerRadius="0"
                                FocusVisualStyle="{x:Null}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            <Border.RenderTransformOrigin>
                                <Point X="0.75" Y="0.5"/>
                            </Border.RenderTransformOrigin>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="translateTransform"/>
                                    <ScaleTransform x:Name="scaleTransform"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <!-- Mouse over condition -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="translateTransform"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)"
                                                             To="15" Duration="{StaticResource AnimInTimeSpan}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="translateTransform"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)"
                                                             To="0" Duration="{StaticResource AnimOutTimeSpan}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            
                            <!-- Selected condition -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                             To="0.96" Duration="{StaticResource AnimInTimeSpan}"/>

                                            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                             To="0.96" Duration="{StaticResource AnimInTimeSpan}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                             To="1" Duration="{StaticResource AnimOutTimeSpan}"/>

                                            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                             To="1" Duration="{StaticResource AnimOutTimeSpan}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WithoutSelectionListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2"
                                Margin="2,2,17,2" CornerRadius="0"
                                FocusVisualStyle="{x:Null}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            <Border.RenderTransformOrigin>
                                <Point X="0.75" Y="0.5"/>
                            </Border.RenderTransformOrigin>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="translateTransform"/>
                                    <ScaleTransform x:Name="scaleTransform"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <ControlTemplate.Triggers>

                            <!-- Mouse over condition -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="translateTransform"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)"
                                                             To="6" Duration="{StaticResource AnimInTimeSpan}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="translateTransform"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)"
                                                             To="0" Duration="{StaticResource AnimOutTimeSpan}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="{StaticResource WhiteTextColor}" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="{StaticResource WhiteTextColor}" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Margin="2" CornerRadius="5" 
                                Background="{StaticResource WhiteTextColor}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>

        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Style="{StaticResource DarkBorder}"
                                BorderBrush="Transparent" 
                                BorderThickness="1"
                                FocusVisualStyle="{x:Null}"
                                TextBlock.Foreground="{StaticResource WhiteTextColor}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              FocusVisualStyle="{x:Null}"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="BorderBrush.Color"
                                                            To="#FFAFAFAF" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="BorderBrush.Color"
                                                            To="Transparent" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
