KFMarketAnalysis/MainWindow.xaml

<Window x:Class="KFMarketAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFMarketAnalysis"
        xmlns:vms="clr-namespace:KFMarketAnalysis.ViewModels"
        xmlns:views="clr-namespace:KFMarketAnalysis.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:DescriptionVM}">
            <views:DescriptionView/>
        </DataTemplate>
    </Window.Resources>

    <Window.Style>
        <Style>
            <Style.Resources>
                <Style TargetType="{x:Type ListBox}" 
                       BasedOn="{StaticResource CustomListBox}"/>
                <Style TargetType="{x:Type ListBoxItem}" 
                       BasedOn="{StaticResource CustomListBoxItem}"/>
                
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource GrayTextColor}"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource GrayTextColor}"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Style>
    
    <Grid d:DataContext="{d:DesignInstance {x:Type vms:MainVM}}"
          Background="{StaticResource MainWindowColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <views:LootBoxListView Grid.Column="0"
                               DataContext="{Binding LootBoxListVM}"/>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top">
                <Label Margin="10" 
                   FontSize="16" FontWeight="Bold">
                    Selected container:
                </Label>

                <views:LootBoxView Margin="10" Grid.Row="1"
                               DataContext="{Binding LootBoxVM}"/>

                <Button Style="{StaticResource CustomButton}"
                        Margin="10" Height="25"
                        Content="Search"
                        Command="{Binding SearchCommand}"/>
                
                <Button Style="{StaticResource CustomButton}"
                        Margin="10" Height="25"
                        Content="Save"
                        Command="{Binding LootBoxListVM.Save}"/>

                <!--
                <views:ProxyView Margin="10"
                             DataContext="{Binding ProxyVM}"/>
                -->

                <Label Margin="10"
                   FontSize="16" FontWeight="Bold">
                    Description:
                </Label>
            </StackPanel>

            <Border Style="{StaticResource LightBorder}"
                    Background="{StaticResource DarkBorderColor}"
                    Margin="10" DockPanel.Dock="Bottom">
                <ListBox ItemsSource="{Binding Descriptions}"
                         ItemContainerStyle="{StaticResource WithoutSelectionListBoxItem}"/>
            </Border>
        </DockPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Margin="10" Grid.Row="0"
                   FontSize="16" FontWeight="Bold">
                Loaded items:
            </Label>

            <views:MarketItemListView Grid.Row="1"
                                  DataContext="{Binding MarketItemListVM}"/>
        </Grid>
    </Grid>
</Window>
