KFMarketAnalysis/Views/LootBoxView.xaml

<UserControl x:Class="KFMarketAnalysis.Views.LootBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFMarketAnalysis.Views"
             xmlns:vms="clr-namespace:KFMarketAnalysis.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Style>
        <Style>
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Style>
    
    <Border Style="{StaticResource DarkBorder}"
            BorderBrush="{Binding BackgroundColor}"
            BorderThickness="2">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" 
                          Command="{Binding DoubleClick}"/>
        </Border.InputBindings>
        
        <Grid d:DataContext="{d:DesignInstance {x:Type vms:LootBoxVM}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Border Margin="7" Style="{StaticResource DarkBorder}"
                    Background="{StaticResource DarkImageColor}">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Fill"
                       Source="{Binding Icon}"/>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Lootbox name -->
                <Label Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="WrapWithOverflow"
                           FontSize="16"
                           Text="{Binding Name}">
                    </TextBlock>
                </Label>

                <!-- Profit without bundle -->
                <Label FontSize="14"
                   Grid.Row="1" Content="{Binding ProfitWithoutBundle}"
                       Foreground="{Binding ProfitWithoutBundleColor}">
                </Label>

                <!-- Profit with bundle -->
                <Label FontSize="14"
                   Grid.Row="2" Content="{Binding ProfitWithBundle}"
                       Foreground="{Binding ProfitWithBundleColor}">
                </Label>

                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Num items -->
                    <Label Grid.Row="0"
                           FontSize="14"
                           Content="{Binding NumItems}"/>

                    <!-- Num loaded items -->
                    <Label Grid.Row="1"
                           FontSize="14" Foreground="{StaticResource GreenTextColor}"
                           Content="{Binding NumLoadedItems}"/>

                    <!-- Num loaded items -->
                    <Label Grid.Row="2"
                           FontSize="14" Foreground="{StaticResource RedTextColor}"
                           Content="{Binding NumErrors}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
