KFMarketAnalysis/Views/LootBoxView.xaml

<UserControl x:Class="KFMarketAnalysis.Views.LootBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFMarketAnalysis.Views"
             xmlns:vms="clr-namespace:KFMarketAnalysis.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="450">
    <Grid d:DataContext="{d:DesignInstance {x:Type vms:LootBoxVM}}"
          Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="375"/>
        </Grid.ColumnDefinitions>
        
        <!-- Icon -->
        <Image VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="Fill"
               Margin="5"
               Source="{Binding Icon}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Lootbox name -->
            <Label Grid.ColumnSpan="2">
                <TextBlock TextWrapping="WrapWithOverflow"
                           FontSize="16" Foreground="Black"
                           Text="{Binding Name}">
                </TextBlock>
            </Label>
            
            <!-- Profit without bundle -->
            <Label FontSize="14"
                   Grid.Row="1" Content="{Binding ProfitWithoutBundle}">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ProfitWithoutBundleColor}"/>
                </Label.Foreground>
            </Label>

            <!-- Profit with bundle -->
            <Label FontSize="14"
                   Grid.Row="2" Content="{Binding ProfitWithBundle}">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ProfitWithBundleColor}"/>
                </Label.Foreground>
            </Label>

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Num items -->
                <Label Grid.Row="0"
                   FontSize="14" Foreground="Black"
                   Content="{Binding NumItems}"/>

                <!-- Num loaded items -->
                <Label Grid.Row="1"
                   FontSize="14" Foreground="Green"
                   Content="{Binding NumLoadedItems}"/>

                <!-- Num loaded items -->
                <Label Grid.Row="2"
                   FontSize="14" Foreground="Red"
                   Content="{Binding NumErrors}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
