KFMarketAnalysis/Views/MarketItemView.xaml

<UserControl x:Class="KFMarketAnalysis.Views.MarketItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFMarketAnalysis.Views"
             xmlns:vms="clr-namespace:KFMarketAnalysis.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Style>
        <Style>
            <Style.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Style>

    <Border Style="{StaticResource DarkBorder}">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClick}"/>
        </Border.InputBindings>
        
        <Grid d:DataContext="{d:DesignInstance {x:Type vms:MarketItemVM}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Border Margin="7" Style="{StaticResource DarkBorder}"
                    Background="{StaticResource DarkImageColor}">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Fill"
                       Source="{Binding Icon}"/>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Item name -->
                <Label>
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="{Binding Name}"
                               FontSize="14"/>
                </Label>

                <!-- Price -->
                <Label Grid.Row="1"
                       Content="{Binding Price}"
                       FontSize="14"/>

                <GridSplitter Grid.Row="1" 
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Height="1" Width="auto" Margin="5,0,5,0"
                              Background="{StaticResource WhiteTextColor}"/>
                
                <Label Grid.Row="2"
                       Content="{Binding LastUpdate}"
                       FontSize="11"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
