KFMarketAnalysis/Views/MarketItemView.xaml

<UserControl x:Class="KFMarketAnalysis.Views.MarketItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFMarketAnalysis.Views"
             xmlns:vms="clr-namespace:KFMarketAnalysis.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Border>
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClick}"/>
        </Border.InputBindings>
        
        <Grid d:DataContext="{d:DesignInstance {x:Type vms:MarketItemVM}}"
          Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Image VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="Fill"
               Margin="5"
               Source="{Binding Icon}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Item name -->
                <Label>
                    <TextBlock TextWrapping="WrapWithOverflow"
                           FontSize="16"
                           Text="{Binding Name}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding NameColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Label>

                <!-- Price -->
                <Label Grid.Row="1" Content="{Binding Price}"
                   FontSize="14" Foreground="Black"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
