KFMarketAnalysis/Views/MarketItemListView.xaml

<UserControl x:Class="KFMarketAnalysis.Views.MarketItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFMarketAnalysis.Views"
             xmlns:vms="clr-namespace:KFMarketAnalysis.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:MarketItemVM}">
            <local:MarketItemView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style>
            <Style.Resources>
                <Style TargetType="{x:Type ListBox}" 
                       BasedOn="{StaticResource CustomListBox}"/>
                <Style TargetType="{x:Type ListBoxItem}" 
                       BasedOn="{StaticResource WithoutSelectionListBoxItem}"/>
            </Style.Resources>
        </Style>
    </UserControl.Style>

    <Border Style="{StaticResource LightBorder}" 
            Margin="10">
        <Grid d:DataContext="{d:DesignInstance {x:Type vms:MarketItemListVM}}">
            <ListBox 
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedMarketItem}">
            </ListBox>
        </Grid>
    </Border>
</UserControl>
