KFMarketAnalysis/Views/ProxyView.xaml

<UserControl x:Class="KFMarketAnalysis.Views.ProxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFMarketAnalysis.Views"
             xmlns:vms="clr-namespace:KFMarketAnalysis.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance {x:Type vms:ProxyVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="14"
               Content="Proxy status: "/>

        <Label Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="{Binding DisplayString}"/>

        <Label Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Use proxy?"/>

        <CheckBox Grid.Column="1" Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding IsUse}"/>
    </Grid>
</UserControl>
